---
layout: update
date: 2015-02-19
title: AppVeyor update on February 19, 2015
---

AppVeyor 2.4.20

## What's new

* Fixed parsing of uploaded xUnit 2.0 test results.
* Added `APPVEYOR_ACCOUNT_NAME` environment variable to build and deployment contexts.
* Added `Version` command to `appveyor.exe`.
* Added `deployment_label` settings to Azure Cloud Service deployment provider.
* Added an ability to use environment variables in build version specification, for example:

		environment:
		  major_version: 1.0
		
		version: $(major_version).{build}

## Build worker updates

* Updated xUnit 2.0 runners to `2.0.0-rc2-build2857`
* Installed Go 1.4.2:
	* Go 1.4.2 x86: `C:\go`
	* Go 1.4.2 x64: `C:\go-x64`
	* Added `C:\go\bin` to `PATH`